<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
<link rel="icon" type="images/x-icon" href="images/trident.ico">
<link rel="stylesheet" href="aboutstyle.css">
<title>Pegasus - Pricing</title>
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 20%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #11124B;
  font-size: 20px;
}

 body {
           margin: 0 auto;
            background-position:center;
            background-size: contain;
			background-color: #222235;
			font-family: 'Outfit';
			font-size: 22px;
        }

.columns {
  color: white;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
            font-size: 20px;
			font-weight:normal;
			z-index:99;
			margin-left: 200px;
}
      

.button {
  background-color: #9090DC;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 60px;
}
.header {
  padding: 60px;
  text-align: center;
  color: white;
  font-size: 20px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
  
<body>
      
    <!-- Header Section -->
    <header>
        <a href="index.html"><div class="head1">PEGASUS.</div></a>
    </header>

  <!-- Menu Navigation Bar -->
    <nav class="menu">
        <div class="menu-log">
            <a href="about.html">About</a>
            <a href="pricing.html">Pricing</a>
			<a href="contact.html">Contact</a>
            <a href="login.html">Log In</a>
			<a href="signup.html">Sign UP</a>
        </div>
      </nav>

<div class="header">
<h2 style="text-align:center">PRICING</h2>
</div> 

<div class="columns">
  <ul class="price">
	<li class="header">One month payment</li>
    <li>Smallest usuage</li>
    <li>300gb data</li>
    <li>£2,000<br/></li>
  	<li class="grey"><a href="checkout.html" class="button">Sign Up</a></li>
  </ul>
</div>


<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li>Minimal access data<br/><br/></li>
    <li>Payments taken out for one month usage</li>
    <li>£36 one month</li>
    <li class="grey"><a href="checkout.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li>Highest price range<br/><br/></li>
    <li>Extended amout of usage</li>
    <li>£200/year</li>
    <li>£16 a month + 20% interest<br/><br/></li>
    <li class="grey"><a href="checkout.html" class="button">Sign Up</a></li>
  </ul>
</div>

</body>
</html>
